# easy-config

./: .gitignore  README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/dev/dexuby/easyconfig/core/: ConfigUtils.java  Configuration.java  ConfigurationResolver.java  ConfigurationSerializer.java  ConfigurationValue.java  Constants.java
core/src/main/java/dev/dexuby/easyconfig/core/common/: Holder.java
core/src/main/java/dev/dexuby/easyconfig/core/serialization/: ConfigurationDeserializer.java  ConfigurationSerializable.java  ConfigurationSerializer.java
core/src/main/java/dev/dexuby/easyconfig/core/serialization/handler/: ArrayGenericTypeHandler.java  CollectionGenericTypeHandler.java  GenericTypeHandler.java  GenericTypeHandlerFactory.java  MapGenericTypeHandler.java
core/src/main/java/dev/dexuby/easyconfig/core/serialization/impl/: InstantSerializer.java
core/src/main/java/dev/dexuby/easyconfig/core/util/: ResourceManager.java
core/src/test/java/dev/dexuby/easyconfig/core/test/: ConfigurationResolverTest.java  ConfigurationSerializableTest.java  ConfigurationWriteTest.java
core/src/test/java/dev/dexuby/easyconfig/core/test/resolvertest/: Bar.java  BarSerializer.java  Foo.java  ResolverTestConfig.java  SingletonFooSerializer.java
core/src/test/java/dev/dexuby/easyconfig/core/test/util/: MultiLine.java
